plugins {
    id 'java'
    id 'java-library'
    id 'maven-publish'
    id 'com.github.johnrengelman.shadow' version '7.0.0'
}

group 'me.bramhaag'
version '2.2'

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
    withJavadocJar()
    withSourcesJar()
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.google.code.gson:gson:2.8.8'

    compileOnly 'org.jetbrains:annotations:22.0.0'
}

jar {
    manifest {
        attributes 'Implementation-Version': project.version
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}

//bintray {
//    user = System.getenv('bintray_user') ?: bintray_user
//    key = System.getenv('bintray_api_key') ?: bintray_api_key
//    publications = ['mavenJava']
//
//    pkg {
//        repo = 'maven'
//        userOrg = System.getenv('bintray_user') ?: bintray_user
//        name = 'owo.java'
//        licenses = ['MIT']
//        vcsUrl = 'https://github.com/bramhaag/owo.java'
//
//        version {
//            name = project.version
//            desc = "owo.java v${project.version}"
//            released = new Date()
//        }
//
//    }
//}